#! /usr/bin/env python
# RGBDImageProc dynamic reconfigure

PACKAGE='ccny_rgbd'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
                                                                    
gen.add("scale", double_t, 0, "Resampling scale", 0.50, 0.05, 1.00) 
gen.add("publish_cloud", bool_t, 0, "Publish point cloud", True) 

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "RGBDImageProc"))

